#    -*- mode: org -*-


Archived entries from file /Users/Jason/Created/Projects/migsmugs/todos.org


* DONE Prepare profile pic
  CLOSED: [2016-12-14 Wed 19:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-14 Wed 22:22
  :ARCHIVE_FILE: ~/Created/Projects/migsmugs/todos.org
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Prepare banner pic
  CLOSED: [2016-12-14 Wed 20:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-14 Wed 22:22
  :ARCHIVE_FILE: ~/Created/Projects/migsmugs/todos.org
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Prepare Twitter Account
  CLOSED: [2016-12-14 Wed 20:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-14 Wed 22:22
  :ARCHIVE_FILE: ~/Created/Projects/migsmugs/todos.org
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Prepare Instagram Account
  CLOSED: [2016-12-14 Wed 20:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-14 Wed 22:22
  :ARCHIVE_FILE: ~/Created/Projects/migsmugs/todos.org
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Prepare FB Account
  CLOSED: [2016-12-14 Wed 20:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-14 Wed 22:22
  :ARCHIVE_FILE: ~/Created/Projects/migsmugs/todos.org
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Integrate Tumblr with other services
  CLOSED: [2016-12-14 Wed 20:41]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-14 Wed 22:22
  :ARCHIVE_FILE: ~/Created/Projects/migsmugs/todos.org
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
** DONE Twitter
   CLOSED: [2016-12-14 Wed 20:30]
** CNCL Instagram
- Not possible. Instagram doesn't allow posting from outside sources.
** DONE FB
   CLOSED: [2016-12-14 Wed 20:30]

* DONE Select photos for first posting
  CLOSED: [2016-12-14 Wed 21:54]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-14 Wed 22:22
  :ARCHIVE_FILE: ~/Created/Projects/migsmugs/todos.org
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Post photos to accounts
  CLOSED: [2016-12-14 Wed 21:54]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-14 Wed 22:22
  :ARCHIVE_FILE: ~/Created/Projects/migsmugs/todos.org
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Enable analytics
  CLOSED: [2016-12-14 Wed 21:38]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-14 Wed 22:22
  :ARCHIVE_FILE: ~/Created/Projects/migsmugs/todos.org
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:

* DONE Write text
  CLOSED: [2016-12-14 Wed 22:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-14 Wed 22:22
  :ARCHIVE_FILE: ~/Created/Projects/migsmugs/todos.org
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
Do you love Jonathan Migliori as much as we do? Do you wait with baited breath, grind your hair and frantically check Facebook to find his latest trivia photo composite masterpiece? Do you wonder at the audacity, rejoice at the glory, and grimace at the vulgarity of those magnificent, mischievous, mirthful, and at times muliebral reimaginings of Jonathan's mug?

Well, we at Migs Mugs are proud to announce the international debut of Jonathan's first official fan blog. That's right, ladies and gentlemen, hold onto your hats, keep your lipstick straight, and try not to jump for joy. Now you can have access to pure and unadulterated Jonathan via Tumblr, Twitter, and Facebook, and all that from the comfort of your own smartphone.

We're bringing you a blast from the past to kick off the blog. Every remaining day in 2016 your eyes will be graced with a classic mug, as we plunge into the trivia archives in the cybersphere's first official JONATHAN BIRTHDAY COUNTDOWN! It's been one hell of a year for the internet. Let's take it out with a bang!

What's that you say? Did we hear "See you soon"? Well, that you shall.

* DONE Announce
  CLOSED: [2016-12-14 Wed 22:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-14 Wed 22:22
  :ARCHIVE_FILE: ~/Created/Projects/migsmugs/todos.org
  :ARCHIVE_CATEGORY: todos
  :ARCHIVE_TODO: DONE
  :END:
